.blue-block {
  display: flex;
  @media (min-width:$mobile){
    min-height: rem(500);
  }
  @media (max-width:$mobile){
    min-height: rem(100);
  }

  &__wrapper {
    flex: 1 1 auto;
    background: linear-gradient(180deg, rgba(9, 52, 148, 0.8) 0%, rgba(99, 4, 174, 0.8) 100%);
    @include adaptiveValue("padding-top", 135, 25, 1920, 480, 1);
    @include adaptiveValue("padding-bottom", 135, 25, 1920, 480, 1);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  &__container {
    width: 100%;
  }

  &__head {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 15, 1920, 480, 1);
    }
    font-weight: 700;
    @include adaptiveValue("font-size", 48, 32, 1920, 480, 1);
    span {
      font-weight: 300;
    }
  }

  &__body {
    max-width: rem(720);
    display: flex;
    flex-direction: column;
    gap: rem(15);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 115, 25, 1920, 480, 1);
    }
  }

  &__advantages {
  }
}
.advantages-blueBlock {
  display: flex;
  flex-wrap: wrap;
  @include adaptiveValue("gap", 95, 20, 1920, 480, 1);

  &__item {
    font-weight: 700;
    line-height: 0.9;
    p {
      @include adaptiveValue("font-size", 80, 35, 1920, 480, 1);
    }
    span {
      @include adaptiveValue("font-size", 24, 12, 1920, 480, 1);
    }
  }
}

//========================================================================================================================================================

.licenses {
  @include adaptiveValue("padding-top", 135, 35, 1920, 480, 1);
  @include adaptiveValue("padding-bottom", 80, 15, 1920, 480, 1);

  &__container {
  }

  &__head {
    font-weight: 700;
    @include adaptiveValue("font-size", 48, 32, 1920, 480, 1);
    line-height: 0.9;
  }

  &__body {
    padding: rem(20);
    display: grid;
    gap: rem(30);
    @media (max-width:$mobile){
      padding: rem(10);
    }
  }

  &__item {
  }
}
.item-licenses {
  display: flex;
  align-items: flex-start;
  @include adaptiveValue("gap", 75, 20, 1920, 767, 1);
  @media (max-width:$mobile){
    flex-direction: column;
    padding: rem(10);
    border-radius: rem(8);
    border: 1px solid #eee;
    box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.05);
  }

  &__image {
    @media (min-width:$mobile){
      flex: 0 0 rem(200);
    }
    max-width: rem(200);
    img {
      width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: rem(15);
    h4 {
      color: #093494;
      font-weight: 700;
      font-size: rem(20);
    }
    p {
      font-size: rem(12);
    }
    a {
      @media (any-hover: hover){
        &:hover{
          text-decoration: underline !important;
        }
      }
      @media (any-hover: none){
        color: #093494;
      }
    }
  }
}

//========================================================================================================================================================

.main-partners {
  @include adaptiveValue("padding-top", 60, 20, 1920, 480, 1);
  @include adaptiveValue("padding-bottom", 100, 30, 1920, 480, 1);

  &__container {
    max-width: rem(1120);
  }

  &__body {
  }

  &__item {
  }
}

:root {
  @include adaptiveValue("--mainPartnersImage", 200, 100, 1920, 480, 1);
}
.item-mainPartners {
  transition: all 0.3s ease 0s;
  box-shadow: 0px 0px 60px rgba(69, 164, 220, 0.1);
  border-radius: rem(10);
  @include adaptiveValue("padding-top", 60, 15, 1920, 480, 1);
  @include adaptiveValue("padding-bottom", 60, 15, 1920, 480, 1);
  @include adaptiveValue("padding-left", 72, 5, 1920, 480, 1);
  @include adaptiveValue("padding-right", 20, 5, 1920, 480, 1);
  display: flex;
  gap: rem(20);
  align-items: flex-start;
  @media (any-hover: hover){
    &:hover{
      box-shadow: 0px 0px 60px rgba(69, 164, 220, 0.25);
    }
  }
  &:not(:last-child) {margin-bottom: rem(20);}
  @media (max-width:$mobileSmall){
    flex-direction: column;
  }

  &__image {
    flex: 0 0 var(--mainPartnersImage);
    position: relative;
    height: var(--mainPartnersImage);
    width: var(--mainPartnersImage);
    border: 1px solid #D6E3ED;
    padding: rem(10);
    display: flex;
    justify-content:center;align-items: center;
    img {
      max-width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    p {
      @include adaptiveValue("font-size", 16, 13, 1920, 480, 1);
    }
    a {
      font-weight: 700;
      color: #093494;
      transition: all 0.3s ease 0s;
      @media (any-hover: hover){
        &:hover{
          text-decoration: underline !important;
        }
      }
    }
  }
}

//========================================================================================================================================================

.textblock {
  @include adaptiveValue("min-height", 800, 400, 1920, 767, 1);
  @include adaptiveValue("padding-top", 60, 20, 1920, 480, 1);
  @include adaptiveValue("padding-bottom", 60, 20, 1920, 480, 1);

  &__container {
  }

  &__head {
    font-weight: 700;
    @include adaptiveValue("font-size", 48, 32, 1920, 480, 1);
    &:not(:last-child) {
      margin-bottom: rem(25);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    max-width: rem(940);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 30, 1920, 480, 1);
    }
    &_support {
      p {
        font-size: rem(20);
      }
    }

    ul {
      list-style-type: disc;
      padding: rem(20) 0 rem(30) rem(20);
      display: flex;
      flex-direction: column;
      gap: rem(17);
      li {
        list-style-type: disc;
      }
    }
    ol {
      padding: rem(20) 0 rem(30) rem(20);
      display: flex;
      flex-direction: column;
      gap: rem(17);
    }
    b {
      padding-top: rem(20);
      color: #093494;
      span {
        font-weight: 400;
        color:#000;
      }
    }
  }
}

:root {
  @include adaptiveValue("--txtCardsGridRows", 380, 300, 1920, 480, 1);
}

.cards-textblock {
  display: grid;
  gap: rem(20);
  justify-content: center;
  grid-template-columns: repeat(auto-fit, var(--cardsGridCols));
  grid-template-rows: repeat(auto-fit, var(--txtCardsGridRows));

  &__item {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #093494 0%, #6304AE 100%);
    background-blend-mode: screen;
    mix-blend-mode: normal;
    border-radius: rem(10);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @include adaptiveValue("padding-top", 50, 20, 1920, 480, 1);
    @include adaptiveValue("padding-bottom", 50, 20, 1920, 480, 1);
    @include adaptiveValue("padding-left", 30, 20, 1920, 480, 1);
    @include adaptiveValue("padding-right", 30, 20, 1920, 480, 1);
    gap: rem(10);
  }

  &__image {
    img {
      width: rem(200);
      height: rem(200);
      object-fit: contain;
    }
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 27, 10, 1920, 480, 1);
    }
  }

  &__text {
    color: #fff;
  }

  &__name {
    font-weight: 700;
  }
}

//========================================================================================================================================================

.protect-item {
  @include adaptiveValue("padding-bottom", 100, 30, 1920, 480, 1);
  @media (min-width:$mobile){
    min-height: rem(800);
  }

  &__container {
    max-width: rem(860);
  }

  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: rem(20);
    border-bottom: rem(1) solid #D6E3ED;
    i {
      display: flex;
      justify-content:center;align-items: center;
      @include adaptiveValue("width", 200, 130, 1920, 480, 1);
      @include adaptiveValue("height", 200, 130, 1920, 480, 1);
    }
    img {
      object-fit: contain;
    }
    @media (min-width:$tablet){
      padding: 0 rem(30);
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    padding-bottom: rem(20);
    font-weight: 700;
    @include adaptiveValue("font-size", 48, 32, 1920, 480, 1);
    span {
      font-weight: 300;
      @include adaptiveValue("font-size", 32, 25, 1920, 480, 1);
    }
  }

  &__body {
    padding: rem(30);
    @media (max-width:$tablet){
      padding: rem(30) 0;
    }
  }

  &__text {
    &:not(:last-child) {margin-bottom: rem(30);}
  }

  &__capabilities {
  }
}

.capabilities-protectItem {
  display: flex;
  gap: rem(20);
  @media (min-width:$tablet){
    margin: 0 rem(-30);
  }
  @media (min-width:$mobile){
    flex-direction: column;
  }
  @media (max-width:$mobile){
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    display: flex;
    gap: rem(20);
    @media (max-width:$mobile){
      flex-direction: column;
      flex: 0 0 rem(200);
    }
  }

  &__image {
    border: rem(1) solid #D6E3ED;
    flex: 0 0 rem(200);
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    h5 {
      font-weight: 700;
      color: #093494;
    }
    @media (min-width:$mobile){
      padding-top: rem(20);
      padding-bottom: rem(20);
    }
  }
}

//========================================================================================================================================================

.news {
  @include adaptiveValue("padding-top", 100, 30, 1920, 480, 1);
  @include adaptiveValue("padding-bottom", 60, 30, 1920, 480, 1);

  &__container {
  }

  &__head {
  }

  &__body {
  }

  &__more {
    display: flex;
    justify-content: center;
  }
}
.head-news {
  display: flex;
  align-items: flex-end;
  @include adaptiveValue("gap", 100, 30, 1920, 480, 1);
  @media (max-width:$pc){
    flex-wrap: wrap;
  }
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 65, 25, 1920, 480, 1);
  }

  &__title {
    @include adaptiveValue("font-size", 48, 32, 1920, 480, 1);
    font-weight: 700;
    flex: 0 1 rem(311);
  }

  &__links {
    flex: 1 1 auto;
    padding-bottom: rem(5);
    display: flex;
    gap: rem(20);
    @media (min-width:$pc){
      overflow-x: auto;
    }
  }

  &__link {
    border: rem(1) solid #45A4DC;
    border-radius: rem(100);
    min-width: rem(95);
    padding: rem(10);
    text-align: center;
    font-weight: 700;
    font-size: rem(13);
    color: #45A4DC;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        color: #fff;
        background-color: #45A4DC;
      }
    }

    &_active {
      color: #fff;
      background-color: #45A4DC;
    }
  }
}
.body-news {
  display: grid;
  row-gap: rem(30);
  column-gap: rem(50);
  @media (min-width:em(1100)){
    grid-template-columns: repeat(2, 1fr);
  }
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 65, 25, 1920, 480, 1);
  }

  &__item {
    display: flex;
    gap: rem(20);
    @media (max-width:$mobile){
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__image {
    position: relative;
    border-radius: rem(10);
    overflow: hidden;
    padding-bottom: rem(310);
    align-self: flex-start;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width:$mobile){
      flex: 0 0 rem(310);
      max-width: rem(310);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: rem(30) 0;
    @include adaptiveValue("gap", 25, 15, 1920, 480, 1);
    p {
      font-size: rem(14);
    }
  }

  &__date {
    color: #45A4DC;
    font-weight: 700;
    font-size: rem(12);
  }

  &__description {
  }

  &__link {
    .news_one & {
      margin-top: auto;
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(20);
  }
}

//========================================================================================================================================================

.contacts {
  position: relative;

  &__map {
    background-color: #ccc;
    height: 100%;
    @include adaptiveValue("min-height", 940, 350, 1920, 480, 1);
  }

  &__container {
    @media (min-width:$mobile){
      position: absolute;
      left: 0;
      right: 0;
      display: flex;
      bottom: rem(10);
      z-index: 11;
      pointer-events: none;
    }
    @media (min-width:$tablet){
      bottom: percent(102,940);
    }
  }

  &__content {
  }
}
.content-contacts {
  pointer-events: all;
  background-color: #fff;
  border-radius: rem(8);
  @media (min-width:$mobile){
    padding: rem(50) rem(30);
  }
  @media (max-width:$mobile){
    padding: rem(15);
  }

  &__head {
    @include adaptiveValue("padding-bottom", 46, 15, 1920, 767, 1);
    border-bottom: rem(1) solid #D6E3ED;
    font-weight: 700;
    font-size: rem(20);
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    gap: rem(20);
    border-bottom: rem(1) solid #D6E3ED;
    padding: rem(30) 0;
    @media (min-width:$mobile){
      flex-direction: column;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: rem(15);
  }

  &__icon {
    flex: 0 0 rem(30);
    width: rem(30);
    height: rem(30);
    border-radius: 50%;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__link {
    transition: color 0.3s ease 0s;
    font-size: rem(12);
    span {
      font-weight: 700;
      font-size: rem(16);
    }
    @media (any-hover: hover){
      &:hover{
        color: $lightBlue;
      }
    }
  }

  &__footer {
    padding-top: rem(30);
    display: flex;
    gap: rem(20);
    flex-wrap: wrap;
  }
}
